# DeepMovie

./: DeepMovieServer.sln
DeepAdmin/: App.xaml  App.xaml.cs  AuthorizeWindow.xaml  AuthorizeWindow.xaml.cs  DeepAdmin.csproj  HttpService.cs  MainWindow.xaml  MainWindow.xaml.cs
DeepMovie.API/: DeepMovie.API.csproj  Program.cs  Startup.cs  appsettings.json
DeepMovie.API/Controllers/: FilmController.cs  UserController.cs
DeepMovie.API/Properties/: launchSettings.json
DeepMovie.BL/: AuthOptions.cs  DeepMovie.BL.csproj  ModuleInitializer.cs
DeepMovie.BL/Commands/: AddFilmHandler.cs  AuthorizeSocialHandler.cs  ChangePasswordHandler.cs  LoginHandler.cs  RegisterHandler.cs  UpdateUserProfileHandler.cs
DeepMovie.BL/Queries/: GetCredentialsHandler.cs  GetFilmHandler.cs  GetFilmsHandler.cs  GetPortalHandler.cs  GetUserProfileHandler.cs
DeepMovie.Common/Entities/: Category.cs  Content.cs  ContentType.cs  DonationStage.cs  Film.cs  FilmCategory.cs  FilmMember.cs  Link.cs  Member.cs  MemberRole.cs  Review.cs  Role.cs  User.cs  UserProfile.cs
DeepMovie.Common/RequestModels/: AddFilmRequest.cs  AuthorizeSocialRequest.cs  ChangePasswordRequest.cs  CredentialsRequest.cs  GetFilmRequest.cs  GetFilmsRequest.cs  GetPortalRequest.cs  GetUserProfileRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserProfileRequest.cs
DeepMovie.Common/ResponseModels/: AddFilmResponse.cs  AuthorizeSocialResponse.cs  CategoryResponse.cs  ChangePasswordResponse.cs  ContentResponse.cs  CreatorsResponse.cs  CredentialsResponse.cs  DonationStageResponse.cs  FilmMemberResponse.cs  GetFilmResponse.cs  GetFilmsResponse.cs  GetUserProfileResponse.cs  LinkResponse.cs  LoginResponse.cs  MemberRoleResponse.cs  RegisterResponse.cs  ReviewResponse.cs  UpdateUserProfileResponse.cs
DeepMovie.DAL/: ApplicationContext.cs  DeepMovie.DAL.csproj  ModuleInitializer.cs  Startup.cs
DeepMovie.DAL/Migrations/: 20211212185459_Initial.Designer.cs  20211212185459_Initial.cs  20211212192943_Roles.Designer.cs  20211212192943_Roles.cs  20211231171606_FilmCategoryPhotoMember.Designer.cs  20211231171606_FilmCategoryPhotoMember.cs  20211231173655_Funds.Designer.cs  20211231173655_Funds.cs  20220102130259_RebuildPhotos.Designer.cs  20220102130259_RebuildPhotos.cs  20220104154542_SocialIds.Designer.cs  20220104154542_SocialIds.cs  20220104163722_GoogleId.Designer.cs  20220104163722_GoogleId.cs  20220106165248_IsImmersive.Designer.cs  20220106165248_IsImmersive.cs  20220106165640_FilmMemberDescription.Designer.cs  20220106165640_FilmMemberDescription.cs  20220106172945_Format.Designer.cs  20220106172945_Format.cs  20220108111500_Reviews.Designer.cs  20220108111500_Reviews.cs  20220109121129_Links.Designer.cs  20220109121129_Links.cs  20220109183753_MemberURL.Designer.cs  20220109183753_MemberURL.cs  20220111194829_UserProfile.Designer.cs  20220111194829_UserProfile.cs  ApplicationContextModelSnapshot.cs
